# genius1

./: pom.xml
src/main/java/com/career/genius/: GeniusApplication.java
src/main/java/com/career/genius/application/auth/: AuthApplication.java
src/main/java/com/career/genius/application/auth/dao/: AuthUserInfoDto.java
src/main/java/com/career/genius/application/auth/dto/: AuthUserInfoDto.java
src/main/java/com/career/genius/application/auth/query/: AuthUserQuery.java
src/main/java/com/career/genius/application/auth/vo/: SysUserReqVo.java  UserReqVo.java
src/main/java/com/career/genius/application/template/: TemplateApplicaton.java
src/main/java/com/career/genius/application/template/dto/: TemplateDto.java  ViewTemplateDto.java
src/main/java/com/career/genius/application/template/query/: TemplateQuery.java
src/main/java/com/career/genius/application/template/vo/: TemplateVO.java
src/main/java/com/career/genius/application/user/: UserApplication.java
src/main/java/com/career/genius/application/user/dto/: WechatUserInfoDto.java
src/main/java/com/career/genius/application/user/vo/: MainMuenVo.java
src/main/java/com/career/genius/application/wechat/bean/: WechatOauth2Token.java  WechatUserInfo.java
src/main/java/com/career/genius/application/wechat/dto/: WechatDto.java  WechatTokenDto.java  WechatUserInfo.java
src/main/java/com/career/genius/application/wechat/vo/: WechatAuthVO.java  WechatShareVO.java
src/main/java/com/career/genius/config/Exception/: GeniusControllerAdvice.java  GeniusException.java
src/main/java/com/career/genius/config/auth/vo/: UserReqVo.java
src/main/java/com/career/genius/config/config/: Config.java  ResourceConfig.java  RestTemplateConfig.java
src/main/java/com/career/genius/config/properties/: BaseConfigProperties.java
src/main/java/com/career/genius/config/swagger/: SwaggerConfig.java
src/main/java/com/career/genius/config/sys/: AcTokenInterCeptor.java  InterceptorConfig.java  Submit.java  SubmitAspect.java
src/main/java/com/career/genius/controller/: DemoController.java
src/main/java/com/career/genius/controller/auth/: AuthController.java
src/main/java/com/career/genius/controller/template/: TemplateController.java
src/main/java/com/career/genius/controller/user/: UserController.java
src/main/java/com/career/genius/controller/wechat/: WechatController.java
src/main/java/com/career/genius/domain/common/: BaseEntity.java
src/main/java/com/career/genius/domain/template/: Template.java  TemplateViews.java
src/main/java/com/career/genius/domain/user/: User.java  Vip.java
src/main/java/com/career/genius/port/dao/: UserDao.java
src/main/java/com/career/genius/port/dao/template/: TemplateDao.java  ViewTemplateDao.java
src/main/java/com/career/genius/port/dao/user/: UserDao.java
src/main/java/com/career/genius/port/setvice/: WxService.java
src/main/java/com/career/genius/utils/: Constants.java  MsgCodeUtil.java  ResultConstant.java  SendSms.java
src/main/java/com/career/genius/utils/common/: TimeHelper.java
src/main/java/com/career/genius/utils/jdbcframework/: BeanProcessor.java  ColumnAlias.java  ColumnHandler.java  PropertyHandler.java  SupportJdbcTemplate.java
src/main/java/com/career/genius/utils/session/: SessionUtil.java
src/main/java/com/career/genius/utils/signcode/: MapKeyComparator.java  SignCode.java
src/main/java/com/career/genius/utils/wechat/: NetUtils.java  ShareUtil.java  Sign.java  WXUtil.java  WechatUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: MP_verify_uZy3ehGJQn1FlStw.txt
src/main/resources/templates/: config-local.properties
src/test/java/com/career/genius/: GeniusApplicationTests.java
